MYSQL_ROOT_PASSWORD=rmds_root # alterar para seu projeto
MYSQL_DATABASE=rmds_db # alterar para seu projeto
MYSQL_USER=rmds # alterar para seu projeto
MYSQL_PASSWORD=tdecsrmds# alterar para seu projeto
